<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:layout_marginTop="78dp"
        android:id="@+id/idIVlogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVlogo"
        android:text="Text Detector"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/idTVHead"
        android:layout_centerHorizontal="true"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVHead"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="Capture Image"
        android:id="@+id/idBtnCapture"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/teal_700"
        />




</RelativeLayout>